[
  {
    "remote"     : "carbon",
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision"   : "lineage-18.1"
  },
  {
    "remote"     : "carbon",
    "repository" : "LineageOS/android_device_oneplus_msm8998-common",
    "target_path": "device/oneplus/msm8998-common",
    "revision"   : "lineage-18.1"
  },
  {
    "remote"     : "carbon",
    "repository" : "LineageOS/android_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "revision"   : "lineage-18.1"
  }
]
